baseline：
***TRAINING RESULT***EPOCH= 1
traing instance = 100000, total cost = 1.42858, training accuracy = 0.57588
***TRAINING RESULT***EPOCH= 2
traing instance = 100000, total cost = 0.46763, training accuracy = 0.82367
***TRAINING RESULT***EPOCH= 3
traing instance = 100000, total cost = 0.348682, training accuracy = 0.86721
***TRAINING RESULT***EPOCH= 4
traing instance = 100000, total cost = 0.287363, training accuracy = 0.88502
***TRAINING RESULT***EPOCH= 5
traing instance = 100000, total cost = 0.237918, training accuracy = 0.90454
***TRAINING RESULT***EPOCH= 6
traing instance = 100000, total cost = 0.213139, training accuracy = 0.9176
***TRAINING RESULT***EPOCH= 7
traing instance = 100000, total cost = 0.195552, training accuracy = 0.92227
***TRAINING RESULT***EPOCH= 8
traing instance = 100000, total cost = 0.183616, training accuracy = 0.92789
***TRAINING RESULT***EPOCH= 9
traing instance = 100000, total cost = 0.167448, training accuracy = 0.93335
***TRAINING RESULT***EPOCH= 10
traing instance = 100000, total cost = 0.151182, training accuracy = 0.93656

position：
***TRAINING RESULT***EPOCH=1
traing instance = 100000, total cost = 1.41733, training accuracy = 0.5688
***TRAINING RESULT***EPOCH=2
traing instance = 100000, total cost = 0.530259, training accuracy = 0.81787
***TRAINING RESULT***EPOCH=3
traing instance = 100000, total cost = 0.397238, training accuracy = 0.85067
***TRAINING RESULT***EPOCH=4
traing instance = 100000, total cost = 0.330008, training accuracy = 0.8769
***TRAINING RESULT***EPOCH=5
traing instance = 100000, total cost = 0.277831, training accuracy = 0.89501

